# DB
DATABASE_URL=[DATABSE URL]
DATABASE_USER=[DATABASE USER]
DATABASE_PASSWORD=[DATABASE USER PASSWORD]
DATABASE_NAME=[DATABASE NAME]

# AWS
AWS_ACCESS_KEY=[AWS ACCESS KEY]
AWS_SECRET_KEY=[AWS SECRET KEY]
AWS_REGION_STATIC=[AWS_REGION_STATIC]
AWS_S3_BUCKET=[AWS_S3_BUCKET]

# JWT
JWT_SECRET_KEY=[JWT SECRET KEY]

# Server port
SERVER_PORT=8080

# EC2 server address
EC2_ADDRESS=[FRONT END EC2 SERVER ADDRESS]